events {}

http {
    upstream user-service {
        server user-service:3000;
    }

    upstream restaurant-service {
        server restaurant-service:3001;
    }

    upstream client-services {
        server client-services:3002;
    }

    upstream livreur-services {
        server livreur-services:3003;
    }

    upstream articles-services {
        server articles-services:3004;
    }

    upstream commande-services {
        server commande-services:3005;
    }

    server {
        listen 80;

        location /authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://user-service/authenticate;
        }

        location /user/ {
            proxy_pass http://user-service/;
        }

        location /restaurant/ {
            proxy_pass http://restaurant-service/;
        }

        location /client/ {
            proxy_pass http://client-services/;
        }

        location /livreur/ {
            proxy_pass http://livreur-services/;
        }

        location /articles/ {
            proxy_pass http://articles-services/;
        }

        location /commande/ {
            proxy_pass http://commande-services/;
        }

        # Ajout d'un timeout pour éviter les erreurs de connexion lentes
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        send_timeout 30s;
    }
}